#!/bin/bash

PWM_CHIP0=/sys/class/pwm/pwmchip0
PWM_CHIP0_EXPORT=$PWM_CHIP0/export
PWM_CHIP0_UNEXPORT=$PWM_CHIP0/unexport

PWM_INIT_SLEEP=0.2
PWM_PERIOD_50Hz=20000000

PWM_100_RIGHT=2000000
PWM_0=1523000
PWM_100_LEFT=1000000
