#!/bin/bash

EXEC_FILE_NAME=cmd_exec
EXEC_CMD_WORKSPACE=/tmp/solarpi_workspace/
EXEC_FILE_TO_SEND_PATH=/tmp/solarpi_workspace/exec_to_send
EXEC_FILE_PATH=$EXEC_CMD_WORKSPACE$EXEC_FILE_NAME

FTP_IP=XX.XX.XX.XX
FTP_CMD_FILE_DIR_PATH=/files/commands_to_execute/
FTP_EXEC_FILE_PATH=$FTP_CMD_FILE_DIR_PATH$EXEC_FILE_NAME

GPIO_DIR_PATH=/sys/class/gpio/
GPIO_RELAY_SWITCH_DELAY=0.2
